{
  "name": "stockledger",
  "version": "0.1.0",
  "private": true,
  "description": "Append-only inventory ledger. Spring Boot API + Next.js client.",
  "scripts": {
    "dev": "pnpm db:up && turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "pnpm db:up && turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "check": "turbo run typecheck lint test",

    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait",
    "db:psql": "docker exec -it stockledger-postgres psql -U stockledger -d stockledger",

    "dev:api": "turbo run dev --filter=@stockledger/api",
    "dev:web": "turbo run dev --filter=@stockledger/web"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "turbo": "^2.11.4"
  }
}
